{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@klikd/api": ["./packages/api/src"],
      "@klikd/api/*": ["./packages/api/src/*"],
      "@klikd/contracts": ["./packages/contracts/src"],
      "@klikd/contracts/*": ["./packages/contracts/src/*"],
      "@klikd/config": ["./packages/config/src"],
      "@klikd/config/*": ["./packages/config/src/*"],
      "@klikd/ar-engine": ["./packages/ar-engine/src"],
      "@klikd/ar-engine/*": ["./packages/ar-engine/src/*"],
      "@klikd/ai-orchestration": ["./packages/ai-orchestration/src"],
      "@klikd/ai-orchestration/*": ["./packages/ai-orchestration/src/*"],
      "@klikd/gamification": ["./packages/gamification/src"],
      "@klikd/gamification/*": ["./packages/gamification/src/*"],
      "@klikd/commerce": ["./packages/commerce/src"],
      "@klikd/commerce/*": ["./packages/commerce/src/*"],
      "@klikd/analytics": ["./packages/analytics/src"],
      "@klikd/analytics/*": ["./packages/analytics/src/*"],
      "@klikd/localization": ["./packages/localization/src"],
      "@klikd/localization/*": ["./packages/localization/src/*"],
      "@klikd/notifications": ["./packages/notifications/src"],
      "@klikd/notifications/*": ["./packages/notifications/src/*"],
      "@klikd/content-moderation": ["./packages/content-moderation/src"],
      "@klikd/content-moderation/*": ["./packages/content-moderation/src/*"],
      "@klikd/ui-web": ["./packages/ui-web/src"],
      "@klikd/ui-web/*": ["./packages/ui-web/src/*"],
      "@klikd/ui-mobile": ["./packages/ui-mobile/src"],
      "@klikd/ui-mobile/*": ["./packages/ui-mobile/src/*"],
      "@klikd/charts": ["./packages/charts/src"],
      "@klikd/charts/*": ["./packages/charts/src/*"],
      "@klikd/events": ["./packages/events/src"],
      "@klikd/events/*": ["./packages/events/src/*"],
      "@klikd/telemetry": ["./packages/telemetry/src"],
      "@klikd/telemetry/*": ["./packages/telemetry/src/*"],
      "@klikd/design-system": ["./packages/design-system/src"],
      "@klikd/design-system/*": ["./packages/design-system/src/*"],
      "@klikd/assets": ["./packages/assets/src"],
      "@klikd/assets/*": ["./packages/assets/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next"]
}
